# HybridFrameworkPOC

./: pom.xml  testng.xml
reports/: Test-Report-2021.01.24.14.27.26.html  Test-Report-2021.01.24.15.35.17.html  Test-Report-2021.01.24.15.39.20.html  Test-Report-2021.01.24.16.48.06.html  Test-Report-2021.01.24.16.59.16.html  Test-Report-2021.01.24.17.03.32.html  Test-Report-2021.01.24.17.05.44.html  Test-Report-2021.01.25.11.49.08.html  Test-Report-2021.01.25.12.13.41.html  Test-Report-2021.01.25.12.14.30.html  Test-Report-2021.02.04.12.04.26.html  Test-Report-2021.02.04.12.09.08.html  Test-Report-2021.02.04.19.26.10.html  Test-Report-2021.02.04.19.29.44.html  Test-Report-2021.02.04.19.30.32.html  Test-Report-2021.02.04.19.35.22.html  Test-Report-2021.02.06.11.29.51.html
src/main/java/com/hybrid/baseclass/: Base.java
src/main/java/com/hybrid/pageobjects/: Homepage.java  LoginPage_01.java  LoginPage_02.java  ProgramCreationForm.java  ProjectCreationProjectList.java
src/main/java/com/hybrid/testdatas/: testdata.xlsx
src/main/java/com/hybrid/utils/: ExtendReporting.java  Listeners.java  TestUtils.java
src/test/java/com/hybrid/features/: login.feature
src/test/java/com/hybrid/runner/: TestRunner.java
src/test/java/com/hybrid/stepdefinition/: stepDefinition.java
src/test/java/com/hybrid/testcases/: Demotestcase.java  GenericUIValidation.java  LoginFunctionality.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hybrid.testcases.Demotestcase.xml  TEST-com.hybrid.testcases.GenericUIValidation.xml  TEST-com.hybrid.testcases.LoginFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
