url=https://philips-63-dev.planisware.live/sat0-form/
un=310259920
pwd=Planisware@63
chromebrowser=./drivers\\chromedriver.exe
firefoxbrowser=./drivers\\geckodriver.exe
iebrowser=./drivers\\IEDriverServer.exe
edgebrowser=./drivers\\msedgedriver.exe
browser=chrome